# AndroidFlipCoin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/timrapp/flipcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timrapp/flipcoin/: Coin.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/timrapp/flipcoin/: CoinFlipperTest.kt  ExampleUnitTest.kt
